<html lang="en">
<head>
	<title>Are you Ready For It?</title>
	<style>
	div{
	font-family: "IM FELL DW Pica";
	text-align: right;
	text-rendering: optimizeLegibility;
	color: #494e48;
	}
	.count {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75%;
	}
	body {
    background-image: url("banner.jpg");
	background-position: 50% 40%;
	background-size:100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
    }
	@font-face {
    font-family: IM FELL DW Pica;
    src: url('2sDEZGRQotv9nbn2qSl0TxXVYNwNZjnXli4.ttf');
    font-weight: lighter;
    font-style: normal;
	}
	a:link {
    text-decoration: none;
	color: #494e48;
	}
	a:visited {
	color: #494e48;
	}
	a:hover {
	color: #494e48;
	}
	</style>
</head>

<body>
    <div class="count">
		<h1><a href="https://discord.gg/taylorswift"><span style="font-size:275%">folklore</span><br><br><span id="message" style="font-size:125%;color:white">She will return in</span></a><br>
		<span id="count2" style="font-size:125%;color:white"></span></h1>
	</div>
	
	<script type="text/javascript">
	var oneDay = 24*60*60*1000;
	var thirdDate = new Date("2020-07-24T04:00:00Z");	
	
	function count(){
	var firstDate = new Date();
	
	var diffDays2 = (thirdDate.getTime() - firstDate.getTime()) / oneDay;
	var diffHours2 = (diffDays2 - Math.floor(diffDays2)) * 24;
	var diffMinutes2 = (diffHours2 - Math.floor(diffHours2)) * 60;
	var diffSeconds2 = (diffMinutes2 - Math.floor(diffMinutes2)) * 60;
	
	diffDays2 = Math.floor(diffDays2);
	diffHours2 = Math.floor(diffHours2);
	diffMinutes2 = Math.floor(diffMinutes2);
	diffSeconds2 = Math.floor(diffSeconds2);
	
	var diffDays = (firstDate.getTime() - thirdDate.getTime()) / oneDay;
	var diffHours = (diffDays - Math.floor(diffDays)) * 24;
	var diffMinutes = (diffHours - Math.floor(diffHours)) * 60;
	var diffSeconds = (diffMinutes - Math.floor(diffMinutes)) * 60;

	diffDays = Math.floor(diffDays);
	diffHours = Math.floor(diffHours);
	diffMinutes = Math.floor(diffMinutes);
	diffSeconds = Math.floor(diffSeconds);
	
	//i get it, it's always plural. look, i'm lazy.
	
	if (thirdDate > firstDate){
		if (diffDays2 == 0 && diffHours2 == 0 && diffMinutes2 == 0){
		document.getElementById("count2").innerHTML = diffSeconds2 + " Seconds";
		} else if (diffDays2 == 0 && diffHours2 == 0){
			document.getElementById("count2").innerHTML = diffMinutes2 + " Minutes, " + diffSeconds2 + " Seconds";
		} else if (diffDays2 == 0){
			document.getElementById("count2").innerHTML = diffHours2 + " Hours, " + diffMinutes2 + " Minutes, " + diffSeconds2 + " Seconds";
		} else {	
			document.getElementById("count2").innerHTML = diffDays2 + " Days, " + diffHours2 + " Hours, " + diffMinutes2 + " Minutes, " + diffSeconds2 + " Seconds";
		};
	} else {
		// document.body.style.backgroundImage = "url('bigreputation.png')";
		document.getElementById("message").innerHTML = "She has returned.";
		if(diffDays == 0 && diffHours == 0 && diffMinutes == 0){
		document.getElementById("count2").innerHTML = diffSeconds + " Seconds";
		} else if (diffDays == 0 && diffHours == 0){
			document.getElementById("count2").innerHTML = diffMinutes + " Minutes, " + diffSeconds + " Seconds";
		} else if (diffDays == 0){
			document.getElementById("count2").innerHTML = diffHours + " Hours, " + diffMinutes + " Minutes, " + diffSeconds + " Seconds";
		} else {	
			document.getElementById("count2").innerHTML = diffDays + " Days, " + diffHours + " Hours, " + diffMinutes + " Minutes, " + diffSeconds + " Seconds";
		};
	}
	};
		
	window.setInterval(function(){
		count();
	}, 250);
	</script>
</body>
</html>